{
    "settings": {
        "json.format.keepLines": true
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            // node webserver
            {
                "name": "Server",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/server.js",
                "cwd": "${workspaceFolder}",
                "env": {
                    "NODE_ENV": "development"
                }
            },
            // python client
            {
                "name": "Client",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/client.py",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            // npm run dev
            {
                "name": "Dev Build",
                "type": "node",
                "request": "launch",
                "program": "vite",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen"
            }
        ],
        "compounds": [
            {
                "name": "Server/Test Client/Dev Build",
                "configurations": [
                    "Server",
                    "Dev Build",
                    "Client"
                ],
                "preLaunchTask": "${defaultBuildTask}",
                "stopAll": true
            }
        ]
    }
}